# android-testing

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bytepoets/sample/androidtesting/: ExampleInstrumentedTest.kt  TransactionSumsFragmentIntegrationTest.kt  TransactionsFragmentIntegrationTest.kt  UiDummyData.kt
app/src/androidTest/java/com/bytepoets/sample/androidtesting/util/: CustomTestRunner.kt  HiltExt.kt  RecyclerViewMatcher.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/bytepoets/sample/androidtesting/test/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytepoets/sample/androidtesting/: ExampleApplication.kt  MainActivity.kt
app/src/main/java/com/bytepoets/sample/androidtesting/bl/: TransactionCalculator.kt
app/src/main/java/com/bytepoets/sample/androidtesting/di/: ApplicationModule.kt  ConfigurationModule.kt
app/src/main/java/com/bytepoets/sample/androidtesting/network/: ApiClient.kt  LocalDateAdapter.kt
app/src/main/java/com/bytepoets/sample/androidtesting/network/model/: TransactionsResponse.kt
app/src/main/java/com/bytepoets/sample/androidtesting/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bytepoets/sample/androidtesting/ui/entrywithtintablevalue/: EntryWithTintableValue.kt  EntryWithTintableValueListItemRecyclerViewAdapter.kt
app/src/main/java/com/bytepoets/sample/androidtesting/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bytepoets/sample/androidtesting/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/bytepoets/sample/androidtesting/ui/transactions/: TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/bytepoets/sample/androidtesting/ui/transactionsums/: TransactionSumsFragment.kt  TransactionSumsViewModel.kt
app/src/main/java/com/bytepoets/sample/androidtesting/util/: Resource.kt  StateObservableLiveData.kt
app/src/main/java/com/bytepoets/sample/androidtesting/util/event/: Event.kt  EventHandler.kt  EventObserver.kt
app/src/main/res/layout/: activity_main.xml  fragment_entry_with_value.xml  fragment_notifications.xml  fragment_transaction_sums.xml  fragment_transactions.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bytepoets/sample/androidtesting/: ApiClientTest.kt  DummyData.kt  ExampleUnitTest.kt
app/src/test/java/com/bytepoets/sample/androidtesting/bl/: TransactionCalculatorTest.kt
app/src/test/java/com/bytepoets/sample/androidtesting/helper/: LiveDataValueCapture.kt
app/src/test/java/com/bytepoets/sample/androidtesting/ui/: EntryWithTintableValueFromBalancesTest.kt  EntryWithTintableValueFromTransactionsTest.kt  TransactionSumsViewModelTest.kt  TransactionsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
